# Google API Key for Gemini
GOOGLE_API_KEY=your_google_api_key_here

PROCESS_IMAGES=false


BOEING_MANUAL_PATH=data/document_analysis/Boeing B737 Manual-1.pdf
FAISS_INDEX_DIR=faiss_index
TOP_K=20
RERANK_TOP_K=10
API_HOST=0.0.0.0
API_PORT=8000
